#################################################################
# Default make target
#################################################################
[DEFAULT]

# Project name (with @ symbol)
# This is used for naming the release files.
project = @tao_foldmap_a3

# Path to project secret key for signing
# Make sure this isn't in your public repository!
key = C:\Users\Ryan\OneDrive\Keys\Taosenai.biprivatekey

# List of directories to ignore when autodetecting addons.
ignore = release, devfiles_dnd